<!DOCTYPE html>
<html>
<head>
    <title>Piano Virtual</title>
    
    <script src="https://cdn.tailwindcss.com"></script>


</head>
<body>


    <div class="container mt-20 ml-20">

        <h1 class="text-[500] font-bold mb-5">Music Generator</h1>



        <div id="reloj" class="text-3xl"></div>


        <div class="grid grid-cols-6">

            <div class="col-span-2">
                
            </div>
            <div class="col-span-2">
                <button class="text-xl px-4 py-2 leading-none border rounded text-white bg-blue-600 border-white hover:bg-blue-500 mt-4 lg:mt-0" onclick="start()"> Start</button>
            </div>
    
    
        </div>


    </div>

    

    
    
    
    
    



    




    

<script>



    const notesC1 = [
        "C1-1", "C1-1-1", "C1-2", "C1-2-1", "C1-3", "C1-4", "C1-4-1", "C1-5", "C1-5-1", "C1-6", "C1-6-1", "C1-7"
    ];

    const notesC2 = [
        "C2-1", "C2-1-1", "C2-2", "C2-2-1", "C2-3", "C2-4", "C2-4-1", "C2-5", "C2-5-1", "C2-6", "C2-6-1", "C2-7"
    ];
    
    const notesC3 = [
        "C3-1", "C3-1-1", "C3-2", "C3-2-1", "C3-3", "C3-4", "C3-4-1", "C3-5", "C3-5-1", "C3-6", "C3-6-1", "C3-7"
    ];

    const notesC4 = [
        "C4-1", "C4-1-1", "C4-2", "C4-2-1", "C4-3", "C4-4", "C4-4-1", "C4-5", "C4-5-1", "C4-6", "C4-6-1", "C4-7"
    ];


    const notesC5 = [
        "C5-1", "C5-1-1", "C5-2", "C5-2-1", "C5-3", "C5-4", "C5-4-1", "C5-5", "C5-5-1", "C5-6", "C5-6-1", "C5-7"
    ];


    const notesC6 = [
        "C6-1", "C6-1-1", "C6-2", "C6-2-1", "C6-3", "C6-4", "C6-4-1", "C6-5", "C6-5-1", "C6-6", "C6-6-1", "C6-7"
    ];

    const notesC7 = [
        "C7-1", "C7-1-1", "C7-2", "C7-2-1", "C7-3", "C7-4", "C7-4-1", "C7-5", "C7-5-1", "C7-6", "C7-6-1", "C7-7"
    ];


    


    // Función para manejar el evento de presionar una tecla
    function playSound(note) {
        const audio = new Audio(`sounds/${note}.mp3`); // Asegúrate de tener archivos de sonido en una carpeta llamada 'sounds'
        audio.muted = false;
        audio.play();
    }











    /**
     *
     * Inteval with music
     * 
     */
    // const createIntervalC1 = () => {
    //     let maximo = notesC1.length - 1;
    //     let minimo = 0;
    //     let num = Math.floor(Math.random() * ((maximo+1) - minimo) + minimo);
    //     console.log(notesC1[num]);
    //     playSound('C1/' + notesC1[num]);
    // }
    // const createIntervalC2 = () => {
    //     let maximo = notesC2.length - 1;
    //     let minimo = 0;
    //     let num = Math.floor(Math.random() * ((maximo+1) - minimo) + minimo);
    //     console.log(notesC2[num]);
    //     playSound('C2/' + notesC2[num]);
    // }
    // const createIntervalC3 = () => {
    //     let maximo = notesC3.length - 1;
    //     let minimo = 0;
    //     let num = Math.floor(Math.random() * ((maximo+1) - minimo) + minimo);
    //     console.log(notesC3[num]);
    //     playSound('C3/' + notesC3[num]);
    // }
    // const createIntervalC4 = () => {
    //     let maximo = notesC4.length - 1;
    //     let minimo = 0;
    //     let num = Math.floor(Math.random() * ((maximo+1) - minimo) + minimo);
    //     console.log(notesC4[num]);
    //     playSound('C4/' + notesC4[num]);
    // }
    // const createIntervalC5 = () => {
    //     let maximo = notesC5.length - 1;
    //     let minimo = 0;
    //     let num = Math.floor(Math.random() * ((maximo+1) - minimo) + minimo);
    //     console.log(notesC5[num]);
    //     playSound('C5/' + notesC5[num]);
    // }
    // const createIntervalC6 = () => {
    //     let maximo = notesC6.length - 1;
    //     let minimo = 0;
    //     let num = Math.floor(Math.random() * ((maximo+1) - minimo) + minimo);
    //     console.log(notesC6[num]);
    //     playSound('C6/' + notesC6[num]);
    // }
    // const createIntervalC7 = () => {
    //     let maximo = notesC7.length - 1;
    //     let minimo = 0;
    //     let num = Math.floor(Math.random() * ((maximo+1) - minimo) + minimo);
    //     console.log(notesC7[num]);
    //     playSound('C7/' + notesC7[num]);
    // }





    const playRandom = (path, noteArr) => {
        let maximo = noteArr.length - 1;
        let minimo = 0;
        let num = Math.floor(Math.random() * ((maximo+1) - minimo) + minimo);
        console.log(noteArr[num]);
        playSound(path + noteArr[num]);
    }


    const playSimple = (path, noteArr, number) => {
        if(number <= (noteArr.length - 1)){
            console.log(noteArr[number]);
            playSound(path + noteArr[number]);
        }
    }
    




    // let arrTempo = [
    //     { 
    //         time: 2,
    //         method: createIntervalC4,
    //     },
    //     { 
    //         time: 5,
    //         method: createIntervalC5,
    //     },
    //     { 
    //         time: 4,
    //         method: createIntervalC6,
    //     },
    //     { 
    //         time: 10,
    //         method: createIntervalC7,
    //     },
        
    // ];




    /**
     * Variables
     */
    let tempoMain = 10;
    let tempoCurrent1 = 0;

    let tempo1;
    let tempo2;


    // Define el ritmo (1 para tocar, 0 para silencio)
    //const rhythmPattern = [1, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0];
    const rhythmPattern = [1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0];
    




    // Función para obtener la hora actual en formato HH:MM:SS
    function getNowHours() {
        const ahora = new Date();
        const horas = String(ahora.getHours()).padStart(2, '0');
        const minutos = String(ahora.getMinutes()).padStart(2, '0');
        const segundos = String(ahora.getSeconds()).padStart(2, '0');
        return `${horas}:${minutos}:${segundos}`;
    }


    const showTime = () => {
        const reloj = document.getElementById("reloj");
        const horaActual = getNowHours();
        reloj.textContent = `Hora actual: ${horaActual}`;
        tempoMain = horaActual;
    }







    const tempoSound = (elem, path, arr, item) => {
        if(elem === 1){
            //playRandom('C5/', notesC5);
            playSimple(path, arr, item);
            console.log("tempo: ", tempoCurrent1);
            tempoCurrent1++;
        }
    }






    


    
    let counter = 0;
    let counter2 = 0;

    const start = async() => {
        console.log("Inicia la APP...");


        

        // No borrar: OK lo primero
        // const intervalC2 = createIntervalC2(6000);
        // const intervalC4_1 = createIntervalC4(1000);
        // const intervalC4_2 = createIntervalC4(500);
        // const intervalC5 = createIntervalC5(2000);



        // Mostrar la hora inicial OK luego este
        // mostrarHoraYMensaje();
        // // // Actualizar la hora y el mensaje cada segundo
        // setInterval(mostrarHoraYMensaje, 1000);


        // Actualizar la hora y el mensaje cada segundo
        //tempo1 = setInterval(tempoSound, 1000); 
        
        //tempo2 = setInterval(displayTempo, 1000); 



        if(counter < rhythmPattern.length){
            console.log("iteracion: ", counter);
            await tempoSound(rhythmPattern[counter], 'C6/', notesC6, 4);
            counter++;
            setTimeout(start, 1000);
        }else{
            counter = 0;
            //setTimeout(start, 1000);
        }





    }










    const find = () => {
        setInterval(showTime, 1000);  
    } 
    document.addEventListener('DOMContentLoaded', find);



</script>

</body>
</html>
